MONGO_URI = 'mongodb+srv://admin:cZDFP6cF0N13rV3B@cluster.89fc5mq.mongodb.net/?retryWrites=true&w=majority'
PORT = 5001
STRIPE_SECRET_KEY = sk_test_51Nt5h2SFohppOxudoHZwFnquG9AdcQ761j71F0mALe9ga1vameeRAOybdkuIk2k1d6SMy3jsQsaHBrnn760mDCSI00IU9lAAD1